{
    "actors": [
        {
            "active": true,
            "components": [
                {
                    "active": true,
                    "data": {
                        "position": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "rotation": [
                            1.0,
                            0.0,
                            0.0,
                            0.0
                        ],
                        "scale": [
                            1.0,
                            1.0,
                            1.0
                        ]
                    },
                    "type": "Transform"
                },
                {
                    "active": true,
                    "data": {
                        "model": "Assets\\Models\\Cube\\Cube.gltf"
                    },
                    "type": "Mesh Component"
                },
                {
                    "active": true,
                    "data": {
                        "Rotate Speed": 0.10000000149011612
                    },
                    "type": "Rotate Component"
                }
            ],
            "id": "9202857869764002306",
            "name": "Cube",
            "parentId": null
        }
    ],
    "version": 1
}